upload_file_path=http://localhost:8011/ecps-file/
solr_path=http://localhost:8080/solr
deploy_html_path=D:/idea_weok/ideaweb/ecps-parent/ecps-protal/src/main/webapp/html
web_pass=123
redis_port=6379
cookie_name=cookie_cart_key
redis_host=192.168.130.135




